<div class="row-fluid">
	<div class="span8">
		<!-- <p class="muted pull-left mr5"><a href="<?php echo $base_url;?>terms"><?php echo __('Terms & Conditions');?></a></p> -->
		<!-- <p class="muted pull-left mr5"><a href="<?php echo $base_url;?>privacy"><?php echo __('Privacy Policy');?></a></p> -->
		<p class="muted credit pull-right">&copy; <?php echo date('Y'); ?> <a href="<?php echo $base_url;?>">Vidoofy</a>. All Rights Reserved.</p>
	</div>
	<div class="span4">
		<p class="pull-right">
			<ul id="social-networking">
				<li class="facebook"><a href="http://facebook.com/vidoofy" target="_blank"></a></li>
				<li class="twitter"><a href="http://twitter.com/vidoofy" target="_blank"></a></li>
				<li class="googleplus"><a href="https://plus.google.com/u/0/b/105299061166809518268/105299061166809518268/about/p/pub" target="_blank"></a></li>
				<!-- <li class="pinterest"><a href="http://pinterest.com/vidoofy" target="_blank"></a></li> -->
			</ul>
		</p>
	</div>
</div>
<div id="fb-root"></div>
<!-- <script type="text/javascript" src="//connect.facebook.net/en_US/all.js"></script> -->
<script type="text/javascript">
/*<![CDATA[*/
// FB.init({'appId':'<?php echo $fbappid;?>','status':true,'cookie':true,'xfbml':true,'oauth':true,'frictionlessRequests':false});
/*]]>*/
</script>
