<div id="push"></div>
<div class='row-fluid landing'>
	<div class="span8">
		<h1><?php echo __('Indepth analytics of Pinterest campaigns');?></h1>
		<img class="img-circle" data-src="holder.js/420x420" src="<?php echo $base_url;?>img/analytics.png" alt="Pinterest Management Team">
		<p class="lead span7 featureset">  	
				<i class="icon-ok icon-white"></i> No more guesswork. Measure the ROI of your Pinterest campaigns.</br>
	      		<i class="icon-ok icon-white"></i> Track number of likes, comments, repins right from the dashboard.</br>
	      		<i class="icon-ok icon-white"></i> With our unique url shortener, track clicks on pins.</br>	      		
	      		<i class="icon-ok icon-white"></i> Insight about traffic coming  from Pinterest!</br>
	      		<i class="icon-ok icon-white"></i> Know when and from where people are engaging with you Pins.</br>
	      	</ul>
      	</p>
	</div>
	<div class="span4">
		<?php echo $this->element('registration');?>
	</div>
</div>
<div id="push"></div>