<div id="push"></div>
<div class="container marketing">
  <h1><?php echo __('Product Overview');?></h1>
  <div class="featurette">
    <img class="featurette-image pull-right br1" src="<?php echo $base_url;?>img/add-multiple-pinterest-profiles.jpg" alt="<?php echo __('Manage multiple Pinterest accounts');?>">
    <h3 class="featurette-heading"><?php echo __('Adding Pinterest profile');?>. <span class="muted"><?php echo __('Manage multiple accounts from one place');?>.</span></h3>
    <p class="lead"><?php echo __('With Copublish Pinterest management suite, you can add multiple Pinterest accounts and manage them from one dashboard with a simple interface. For adding a new account you have to click the Add Account link on the left sidebar on your dashboard. Select Pinterest from the dropdown menu which will prompt you to specify your email address and password that you use to login to Pinterest. Donot worry as your password is safe with us. Once you have successfully added one Pinterest account, it will be displayed on your dashboard with basic stats');?>.</p>
  </div>
  <hr class="featurette-divider">
  <div class="featurette">
    <img class="featurette-image pull-left br1" src="<?php echo $base_url;?>img/add-team.jpg" alt="Pinterest management collaboration team" width="400px">
    <h3 class="featurette-heading"><?php echo __('Add multiple pinners');?>. <span class="muted"><?php echo __('Collaborate with team');?>.</span></h3>
    <p class="lead"><?php echo __('Adding more people to pin on your Pinterest profile without sharing password got easier with Copublish. You can invite as many team members as you want by clicking the Add Team Members link from the drop down menu Action. You can then add all those whom you have earlier invited or you can send a new invite to someone just by entering their email address and an optional personal message. You can also assign role for more control on who can perform what actions');?>.<br/><?php echo __('You can also invite your friends and colleagues without actually adding them to one of your Pinterest profiles by clicking the Invite Copublisher link on the left sidebar on your dashboard');?>.</p>
  </div>
  <hr class="featurette-divider">
  <div class="featurette">
    <h3 class="featurette-heading"><?php echo __('Pinning');?>. <span class="muted"><?php echo __('Scheduling your Pins');?>.</span></h3>
    <p class="lead">
      <ul class="thumbnails pull-left">
        <li class="span4">
          <div class="thumbnail">
            <img data-src="holder.js/300x200" alt="<?php echo __('Pin from web or upload from computer');?>" src="<?php echo $base_url;?>img/pin.jpg"/>              
            <h3><?php echo __('Pin from web or upload from computer');?></h3>
            <p><?php echo __('Just like Pinterest, on Copublish too you can either Pin an image from your favourite website of upload from your own computer');?>.</p>
          </div>
        </li>        
        <li class="span4">
          <div class="thumbnail">
            <img data-src="holder.js/300x200" alt="<?php echo __('Pinning from web');?>" src="<?php echo $base_url;?>img/from-web.jpg"/>              
            <h3><?php echo __('Pinning from web');?></h3>
            <p><?php echo __('Enter the url of the webpage from where you want to pin images. Unlike Pinterest, on Copublish you can actually pin many images from the same page without even leaving the dialog. You can use the Next and Prev buttons below the thumbnails to navigate between all images on the webpage. Batch upload multiple Pins and save time');?>.</p>
          </div>
        </li>        
        <li class="span4">
          <div class="thumbnail">
            <img data-src="holder.js/300x200" alt="<?php echo __('Scheduling pins');?>" src="<?php echo $base_url;?>img/schedule-pins.jpg"/>              
            <h3><?php echo __('Scheduling Pins');?></h3>
            <p><?php echo __('You can schedule pins by ticking the Schedule It checkbox in the dialog box and then specifying the time when you want to schedule it. You have to enter your time-zone prior to scheduling though. You can also track all clicks and get information about time of click and location by keeping the Track Clicks checkbox ticked');?>.</p>
          </div>
        </li>        
      </ul>                
    </p>
  </div>
  <hr class="featurette-divider">
  <div class="featurette">
    <h3 class="featurette-heading"><?php echo __('Managing Team');?>. <span class="muted"><?php echo __('Statistics and Administration');?>.</span></h3>
    <p class="lead">
      <ul class="thumbnails pull-left">
        <li class="span6">
          <div class="thumbnail">
            <img data-src="holder.js/300x200" alt="<?php echo __('Managing Copublishers');?>" src="<?php echo $base_url;?>img/team.jpg"/>              
            <h3><?php echo __('View what your team is pinning or remove them');?></h3>
            <p><?php echo __('When you hover your mouse over any of your team member. Two buttons will pop under the avatar. The left button, a magnifying glass has to be clicked to view all the pins that have been posted by them. You can click the other button, a cross sign to remove them from the team');?>.</p>
          </div>
        </li>        
        <li class="span6">
          <div class="thumbnail">
            <img data-src="holder.js/300x200" alt="<?php echo __('Pin analytics');?>" src="<?php echo $base_url;?>img/pin-analytics.jpg"/>              
            <h3><?php echo __('View insights about each pin');?></h3>
            <p><?php echo __('You can view analytics of each pin that has been posted via Copublish by you or your team by clicking the magnifying glass icon when you hover your mouse over the avatar. This will bring up a dialog which will display two recent pins at a time with statistics like number of likes, repins, reach and if click tracking was enebled while pinning, the number of clicks. You can click the last icon for clicks to get more indepth analytics of the clicks like time and location of clicks. You can naviagte for more pins by clicking the Next and Prev button');?>.</p>
          </div>
        </li>        
      </ul>
    </p>
  </div>
</div>