<div id="push"></div>
<div class='row-fluid landing'>
	<div class="span8">
		<h1><?php echo __('The easiest way to manage Pinterest');?></h1>
		<img class="img-circle" data-src="holder.js/420x420" src="<?php echo $base_url;?>img/social_media_team.jpg" alt="Pinterest Management Team">
		<p class="lead span7 featureset" style="left:34px;top:265px;">  	
				<i class="icon-ok icon-white"></i> Manage unlimited Pinterest accounts.</br>
	      		<i class="icon-ok icon-white"></i> Let multiple people manage your Pinterest brand profile.</br>
	      		<i class="icon-ok icon-white"></i> Security first. No need to share password with anyone.</br>
	      		<i class="icon-ok icon-white"></i> Localized content. Let local social media managers share content relevant to that 
	      		region.</br>
	      		<i class="icon-ok icon-white"></i> Unlimited Team members. Invite all of your social media team or friends during the beta period.</br>
	      		<i class="icon-ok icon-white"></i> Divide responisibility with roles. You decide what a team member can do.</br>
	      	</ul>
      	</p>
	</div>
	<div class="span4">
		<?php echo $this->element('registration');?>
	</div>
</div>
<div id="push"></div>