<div id="push"></div>
<div class='row-fluid landing'>
	<div class="span8">
		<h1><?php echo __('Automate your Pinterest management');?></h1>
		<img class="img-circle" data-src="holder.js/420x420" src="<?php echo $base_url;?>img/pin-anywhere.jpg" alt="Pinterest Management Team">
		<p class="lead span7 featureset">  	
				<i class="icon-ok icon-white"></i> Schedule your pins.</br>
	      		<i class="icon-ok icon-white"></i> No need to stay awake late at night to engage followers in different continent.</br>
	      		<i class="icon-ok icon-white"></i> Bulk upload pins and spread them in equal intervals.</br>	      		
	      		<i class="icon-ok icon-white"></i> Utilize your time researching for good content. Leave the pinning to us!</br>
	      		<i class="icon-ok icon-white"></i> It works 27x7!</br>
	      	</ul>
      	</p>
	</div>
	<div class="span4">
		<?php echo $this->element('registration');?>
	</div>
</div>
<div id="push"></div>