<div id="push"></div>
<div class="container">
	<h1>Copublish Privacy Policy</h1>

	<p>We collect the e-mail addresses of those who communicate with us via e-mail, aggregate information on what pages consumers access or visit, and information volunteered by the consumer (such as survey information and/or site registrations). The information we collect is used to improve the content of our Web pages and the quality of our service, and is not shared with or sold to other organizations for commercial purposes, except to provide products or services you've requested, when we have your permission, or under the following circumstances:</p>

	<p>It is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Terms of Service, or as otherwise required by law.</p>
	
	<p>We transfer information about you if Copublish is acquired by or merged with another company. In this event, Copublish will notify you before information about you is transferred and becomes subject to a different privacy policy.</p>

	<h3>Information Gathering and Usage</h3>

	<p>When you register for Copublish we ask for information such as your name, company name, email address, billing address, credit card information. Members who sign up for the free account are not required to enter a credit card.
	Copublish uses collected information for the following general purposes: products and services provision, billing, identification and authentication, services improvement, contact, advertising and research.</p>

	<h3>Cookies</h3>

	<p>A cookie is a small amount of data, which often includes an anonymous unique identifier, that is sent to your browser from a web site's computers and stored on your computer's hard drive.</p>

	<p>Cookies are required to use the Copublish service. We use cookies to record current session information, but do not use permanent cookies. You are required to log-in to your Copublish Project Site after a certain period of time has elapsed to protect you against others accidentally accessing your account contents.</p>

	<h3>Data Storage</h3>

	<p>Copublish uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run Copublish. Although Copublish owns the code, databases, and all rights to the Copublish application, you retain all rights to your data.</p>

	<h3>Disclosure</h3>

	<p>Copublish may disclose personally identifiable information under special circumstances, such as to comply with subpoenas or when your actions violate the Terms of Service.</p>

	<h3>Email Preferences</h3>

	<p>You can manage your email preferences, such as opt-out or unsubscribe from emails sent by Copublish, by adjusting your preferences in your account settings. You can also opt-out or unsubscribe from any future email communications from within each email correspondence that we send you.</p>

	<h3>Changes</h3>

	<p>Copublish may periodically update this policy. We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your Copublish primary account holder account or by placing a prominent notice on our site.</p>

	<h3>Questions</h3>

	<p>Any questions about this Privacy Policy should be addressed to Copublish Twitter support at @copublish</p>
</div>