<div id="push"></div>
<div class="container">
  <h1><?php echo __('Copublish Terms of Service');?></h1>
	<p>These terms and conditions ("Terms of Service") govern your access to and use of Copublish's products, software, services, and web site (collectively "Services"), and any and all information, text, graphics, photos or other materials uploaded, downloaded, or appearing on the Services (collectively "Content"). By accessing and using the Services, you are agreeing to be bound by these Terms of Service. If you do not agree to be bound by these Terms of Service, you are not allowed to use the Services. Wherever used in these Terms of Service, "you", "your" or similar terms mean the person or legal entity utilizing or accessing the Services.</p>

	<p>Copublish may update and change the Terms of Service from time to time without notice. Continued use of the Service after any such changes shall constitute your consent to such changes. You are responsible for regularly reviewing the most current version of the Terms of Service which are currently available at: <?php echo $base_url;?>terms.</p>

	<p>These Terms of Service include Copublish's privacy policy which is currently available at: <?php echo $base_url;?>privacy. By accessing and using the Services you are consenting to (or promising that you have obtained appropriate consent for) the collection and use of personal information by Copublish in accordance with Copublish's privacy policy.</p>

	<h3>Basic Terms</h3>

	<p>You are responsible for your use of the Services and for any Content accessed or made available to others through your account (even if that Content is accessed or made available by others). You take all risks associated with the Services and any Content accessed or made available to others through your account. Copublish will not be held responsible for your use of the Services or for any such Content.</p>
	<p>To access or use the Services, you must be able to form a binding contract with Copublish and you must not be prohibited from receiving the Services under Indian law or any other applicable laws.</p>
	<p>Copublish may change the Services or stop providing them (temporarily or permanently) at any time and from time to time without notice.</p>
	<p>You acknowledge that the Services allow you to access and use content and services offered by third party service providers (e.g., Pinterest) ("Third Party Service Providers"). You must agree to comply with the relevant terms and conditions of any such Third Party Service Provider.</p>
	<p>Your access to and use of the Services must be in accordance with these Terms of Service. If you violate these Terms of Service, you are no longer permitted to use the Services and Copublish may (but has no obligation to) terminate your ability to access or use the Services at any time.</p>

	<h3>Your Account</h3>

	<p>You must provide your legal full name, a valid email address, and any other information requested in order to complete the account sign-up process.</p>
	<p>You are responsible for maintaining the security of your account login information and for any activities or actions occurring under your account. Copublish encourages you to use a "strong" password (passwords that use a combination of upper and lower case letters, numbers and symbols) for your account. Copublish will not be responsible for any loss or damages resulting from your failure to comply with this obligation.</p>
	<p>Each account login may only be used by one person - a single login shared by multiple people is not permitted. You may create separate logins for your account for as many people as you'd like.</p>
	<p>You must be a human. Accounts registered by "bots" or other automated methods are not permitted.</p>
	<p>One person or legal entity may not maintain more than one free account.</p>

	<h3>Use and Restrictions</h3>

	<p>You may only use the Services to: (a) access Content on Copublish's website; and (b) access, manage and obtain information about your accounts with Third Party Service Providers in accordance with these Terms of Service and any terms specified by the Third Party Service Providers.</p>
	<p>You may not access or search or attempt to access or search the Services by any means (automated or otherwise) except through Copublish's currently available interfaces.</p>
	<p>You may not use the Services for any illegal or unauthorized purpose, including in any way that violates copyright or other laws applicable in Canada or applicable to you.</p>
	<p>You may not use the Services in a way that is detrimental to the operation of the Services or the access or use of the Services by anyone else. This restriction applies to any use that interferes or attempts to interfere with the normal operations of the Services, including by hacking, deleting, augmenting or altering the Services or any Content.
	You may not, without Copublish's prior written permission (including the permissions granted by these Terms of Service): (a) copy, distribute (including by framing any of the Services on any web site), modify, enhance, translate, reproduce, sell, resell, sublicense, rent, lease, or otherwise attempt to exploit the Services; (b) decompile, disassemble, reverse engineer, or otherwise attempt to discover the source code (except to the extent that this restriction is expressly prohibited by law); (c) make derivative works of the Services; or (d) modify another website so as to falsely imply that it is associated with the Services, Copublish or any other Copublish products or services.</p>

	<h3>Content</h3>

	<p>You understand that by using the Services you may be exposed to Content that might be unlawful, offensive, harmful, inaccurate, or otherwise inappropriate or deceptive. Copublish does not pre-screen Content and cannot be responsible for the Content accessed or made available to others through the Services,<br/>
	Copublish and its designees have the right (but not the obligation) in their sole discretion to refuse or remove any Content that is available via the Services. Copublish may (but has no obligation to) remove Content and accounts containing Content that Copublish determines in its sole discretion to be unlawful, offensive, harmful, inaccurate, or otherwise inappropriate or deceptive (including Content that Copublish determines in its sole discretion to: (a) be libelous, defamatory, pornographic, obscene, or otherwise objectionable; or (b) violate any party's intellectual property).</p>
	<p>Copublish does not permit verbal, physical, written or other abuse (including threats of abuse or retribution) of any Copublish customer, employee, member, or officer. Engaging in any such behaviour may at Copublish's sole discretion result in the immediate termination or your account.</p>
	<p>You must not upload, post, host, transmit or otherwise make available to others unsolicited email, SMSs, or "spam" messages through the Services.</p>
	<p>You must not transmit or otherwise make available to others any worms or viruses or any code of a destructive nature ("Viruses") through the Services.</p>

	<h3>Payment Matters</h3>

	<p>If you are purchasing Services from Copublish, you must provide Copublish with a valid credit card.
	If you sign up for an account with a free initial trial period, and you do not cancel that account within the first 30 days after it was initially created, you will automatically be billed monthly starting on the 30th day after your account was initially created. If you cancel your account prior to the beginning of the 30th day, you will not be charged.</p>
	<p>Purchased Services are billed in advance on a monthly basis and are non-refundable. This means that there will be no refunds for partial months of service, or for months where the Services were unused.</p>
	<p>All fees are exclusive of taxes, levies, withholdings or duties imposed by taxing authorities, and you shall be responsible for payment of all such taxes, levies, withholdings or duties in addition to the fees.</p>
	<p>You must fill out your correct province/state and country so that Copublish can understand its obligations to applicable taxation authorities.</p>

	<h3>Modifications to the Services and Prices</h3>

	<p>Copublish may change the Services at any time and from time to time without notice. Any changes to the Services, including releases of new features, tools or resources, shall be subject to these Terms of Service. Copublish may also stop (temporarily or permanently) providing the Services (or any part of the Services) to you or to its customers generally without prior notice.</p>
	<p>Prices of all Services, including but not limited to monthly subscription plan fees for Services, are subject to change upon 30 days notice from Copublish. Such notice may be provided at any time by posting the changes on Copublish's website (currently located at www.copublish.in).</p>
	<p>Copublish shall not be liable to you or to any third party for any change to the Services, price change, suspension or discontinuance of the Services.</p>

	<h3>Cancellation and Termination</h3>

	<p>If you choose to cancel your account, you are solely responsible for doing so properly. Please send an email to anikendra@copublish.in with subject line "Account Cancelleation" to cancel your account.</p>
	<p>Your cancellation will take effect within two working days and Copublish will delete all of your Content from the Services reasonably promptly after cancellation. Once you cancel your account, your Content cannot be recovered.
	Copublish does not accept any responsibility for loss of Content due to account cancellation.</p>
	<p>Copublish, in its sole discretion, has the right to suspend, terminate or restrict your access to the Services, or any other Copublish service, for any reason and at any time. Such termination of the Services will result in the deactivation or deletion of your account or your access to your account, and the deletion of all Content on your account.</p>
	<p>Copublish reserves the right to refuse to provide the Services to anyone for any reason at any time.
	The provisions regarding "Use and Restrictions", "Payment Matters", "Cancellation and Termination", "Ownership", "Disclaimer and Limitation of Liability" and "General" and any provisions which by their nature survive, shall survive the termination of these Terms of Service.</p>

	<h3>Ownership and Licenses</h3>

	<p>Copublish and its licensors retain title to and ownership of all rights (including copyright, trade-mark, patent, trade secret and all other intellectual property rights) in and to the Services and Copublish's Content. You acquire no rights whatsoever to all or any part of the Services except for the limited use rights granted by these Terms of Service.All rights not expressly granted to you are reserved to Copublish and its licensors.</p>
	<p>We claim no intellectual property rights over the Content made available to others through your account. Additionally, your profile and other Content you provide to Copublish in connection with the Services remain yours. However, by making that Content available to others through the Services, or providing it to Copublish through the Services, you grant Copublish a worldwide, non-exclusive, royalty-free, fully paid up license (with a right to sublicense) to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content through any or all media or distribution methods (whether now known or hereafter developed). You also acknowledge that the purpose of the Services is to access the services of Third Party Service Providers, and that as a result you are agreeing to grant to Copublish any and all other rights you grant to applicable Third Party Service Providers.</p>
	<p>By posting an copublish.in link using the Service, you agree that you are following the relevant terms and conditions of the Third Party Service Provider you are linking to.</p>
	<p>By posting an copublish.in link, you agree that copublish.in may present the target site within a frame, and that the frame may contain advertising and tools related to the Services.</p>

	<h3>Disclaimer and Limitation of Liability</h3>

	<p>THE SERVICES ARE PROVIDED "AS IS", "AS AVAILABLE", WITH ALL FAULTS AND WITHOUT WARRANTIES, REPRESENTATIONS OR CONDITIONS OF ANY KIND. USE OF THE SERVICES IS ENTIRELY AT YOUR OWN RISK. COPUBLISH DOES NOT MAKE ANY REPRESENTATIONS, WARRANTIES OR CONDITIONS ABOUT THE QUALITY, ACCURACY, SECURITY, RELIABILITY, COMPLETENESS, QUIET ENJOYMENT, CURRENCY, OR TIMELINESS OF THE SERVICES. COPUBLISH DOES NOT ASSUME ANY RESPONSIBILITY FOR ANY INCOMPLETENESS, ERRORS, SECURITY, VIRUSES, BUGS, PROBLEMS, OMISSIONS, INACCURACIES OR OTHER LIMITATIONS IN, OR INTERRUPTIONS IN THE OPERATION OF, THE SERVICES.</p>

	<p>TO THE FULLEST EXTENT PERMITTED BY LAW, COPUBLISH DISCLAIMS ALL WARRANTIES, REPRESENTATIONS AND CONDITIONS OF ANY KIND WITH RESPECT TO THE SERVICES WHETHER EXPRESS, IMPLIED OR COLLATERAL, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT OR THAT THE SERVICES ARE OR WILL BE SECURE, COMPLETE OR FREE OF ERRORS, VIRUSES, BUGS, PROBLEMS OR OTHER LIMITATIONS OR WILL OPERATE WITHOUT INTERRUPTION. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW. COPUBLISH DISCLAIMS ALL LIABILITY, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING BUT NOT LIMITED TO NEGLIGENCE, GROSS NEGLIGENCE OR WILFUL MISCONDUCT), PRODUCT LIABILITY, STRICT LIABILITY, STATUTORY LIABILITY, BREACH OF A FUNDAMENTAL TERM, FUNDAMENTAL BREACH, OR ANY OTHER LEGAL THEORY, FOR ANY LOSS OR DAMAGES OF ANY KIND (INCLUDING, WITHOUT LIMITATION ANY (I) DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE LOSS OR DAMAGE, (II) LOST PROFITS OR SAVINGS, (III) BUSINESS INTERRUPTION, (IV) LOSS OF PROGRAMS OR DATA (INCLUDING ANY CONTENT), (V) LOST REVENUE OR FAILURE TO REALIZE EXPECTED SAVINGS, (VI) LOSS OF USE, (VII) PERSONAL INJURY, (VIII) FINES, FEES, PENALTIES, OR (VI) ANY OTHER LOSSES OR DAMAGES WHETHER OR NOT COPUBLISH  IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, RESULTING FROM THE USE OF, OR THE INABILITY TO MAKE USE OF, THE SERVICES.</p>

	<h3>General Conditions</h3>

	<p>Technical support is only provided to paying account holders and is only available via email. You understand that Copublish uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run the Services.</p>
	<p>You understand that the technical processing and transmission of the Services, including your Content, may be transferred unencrypted and involve: (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.</p>
	<p>If your bandwidth usage exceeds 100 MB/month, or significantly exceeds the average bandwidth usage of other Copublish customers (as determined by Copublish in its sole discretion), Copublish reserves the right to immediately disable or impose restrictions upon your account until you reduce your bandwidth consumption.</p>
	<p>The failure of Copublish to exercise or enforce any right or provision of the Terms of Service shall not constitute a waiver of such right or provision. The Terms of Service constitutes the entire agreement between you and Copublish and governs your use of the Services, superseding any prior agreements between you and Copublish (including, but not limited to, any prior versions of the Terms of Service). A printed version of these Terms of Service and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to these Terms of Service to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. Subject to Copublish's ability to amend these Terms of Service, they cannot be changed.</p>
	<p>If any of the provisions contained in these Terms of Service are determined to be void, invalid or otherwise unenforceable by a court of competent jurisdiction, that provision shall be enforced to the maximum extent permissible so as to effect the intent of these Terms of Service and such determination shall not affect the remaining provisions contained herein.</p>
	<p>You may not assign these Terms of Service or any of your rights or obligations under these Terms of Service to a third party. Subject to the foregoing, these Terms of Service shall enure to the benefit of and be binding upon you and Copublish and their respective successors (including any successor by reason of amalgamation) and assigns.</p>
	<p>You agree that if you sue Copublish and do not obtain judgment in your favour, you will pay all of Copublish's costs, including reasonable fees for in-house and outside legal counsel.</p>
	<p>These Terms of Service are governed by applicable laws of India, without giving effect to any principles of conflicts of laws contained therein, and all disputes or other matters arising out of this License will be dealt with by a court of competent jurisdiction in India. These laws apply to your access to or use of the Services, notwithstanding your domicile, residency or physical location. The Services are intended for use only in jurisdictions where they may lawfully be offered for use.</p>
	<p>It is the express wish of the parties that these Terms of Service and all related documents be drawn up in English.</p>
</div>